/*
**  quantidade de par in(6, 7, 8, 9)
**  a quantidade de nr par não se repete mais de 3 vezes, fazer uma rotina pra ver se já repetiu 3 vezes, retirar essa qt_par.
**  seq3 > 0                            => retirar só tem 40.000
**  seq1 in(4, 5, 6, 7, 8)              => demais descartar
**  
(  seq1 + seq2 -- 4 com (4, 5, 6)      => demais descartar (4,7 - 4,8)
   seq1 + seq2 -- 5 com ( 5, 6)        => demais descartar (5,7 - 5,8)
   seq1 + seq2 -- 6 )
** Resumo retirar seq2 > 6;             => 45187 registro;
*/